<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header></header>
    <main>
        <!-- Inicio del Hero-->
        <section>
            <form class="formulario">
                <img src="img/Logo.jpg" alt="">
                <h2>Explore your dream destinations</h2>
                <p>
                    Welcome to Tripify! Please enter your login credentials to access your account and explore our wide range of travel options.
                </p>
                <div class="email">
                    <label>Email</label>
                    <input type="text" required>
                </div>
                
                <div class="password">
                    <label>Password</label>
                    <input type="password" required>
                </div>
                <button>LOG IN</button>
                <div class="remember">Don't have an account?<a href="#" class="register"> <strong>Register </strong></a></div>
            </form>
        </section>
        <!-- Fin del Hero -->
    </main>
</body>
</html>